/*
 Author: C-Kuzy
 Description: Assignment #4 Points/Question Description

Part #1. Complete the following 6 Questions: Reference from page # in textbook
    
    |  Total Pts:  |   Question #   | Exercise Value |                                 Description of Question Task/Work Needed                                    |

        3 Points      Question #1:      Chapter #4      The NOT in an assembly operator that can be used in RISC-V assembly programs. However, NOT is not listed
                                                        as a RV32I operator on page 104 of the 'risc-v-isa-spec.pdf' on Canvas. This means that the NOT operator
                                                        is translated into a different statement. What is the translation of 'not rd, rs1' in RISC-V ISA? Justify
                                                        why the translation works correctly. (Hint: look for 'NOT' in 'risc-v-asm-manual.pdf' on Canvas.)

       12 Points      Question #2:      Chapter #4      Write RISC-V assembly code for placing the following immediate constants in register a0. Use a minimum of
                                                        number of instructions. Comment each line of assembly code. 
                                                                            { a. -2037 | b. 4169 | c. 0xD6A | d. 1010110110110000010011_2 }

       15 Points      Question #3:      Chapter #4      Convert the following high-level code into RISC-V assembly code. Assume that the signed integer variables
                                                        a, b, c, d, e and f are in registers t0, t1, t2, t3, t4, and t5. Use only RV321 operators. Comment each
                                                        line of assembly code.                  Assignment code below!

                                                                                            if (( a > b ) && ( c > d )) {
                                                                                                e = e / 4;
                                                                                                f = f * 4;
                                                                                            }
                                                                                            else {
                                                                                                e = ( a - b ) + ( c - d );
                                                                                                f = ( a + b ) - ( c + d );
                                                                                            }

       20 Points      Question #4:      Chapter #4      Write a RISC-V assembly function called 'reverse_char()' to reverse an array of characters. The function
                                                        takes the base 

       20 Points      Question #5:      Chapter #4

       30 Points      Question #6:      Chapter #4

       Total Pts: 100
    
 Part #2: Create a .pdf file once doing all the questions 

 Part #3: Submit work to Canvas Submission
*/
