/*
 Author: C-Kuzy
 Description: Assignment #4 Points/Question Description

Part #1. Complete the following 6 Questions: Reference from page # in textbook

    Ref
    
    |  Total Pts:  |   Question #   | Exercise Value |                                 Description of Question Task/Work Needed                                    |

        3 Points      Question #1:      
        
       12 Points      Question #2:

       15 Points      Question #3:

       20 Points      Question #4:

       20 Points      Question #5:

       30 Points      Question #6:

       Total Pts: 100
    
 Part #2: Create .PNG files of the textbook questions
    - Use Snipping Tool to screenshot and save files

 Part #3: Submit work to Canvas Submission
 
Soon to be updated
*/
