/*
 Author: C-Kuzy
 Description: Assignment #2

 1. Complete "Chapter 2 Practice" item 18 - 24 from Chapter 2 Practice Tool.

    Chapter 2 Practice Tool can be accessible by two options.

        The c++ source code is available here -Assignment_1_Download.cpp Download
        Assignment_1_Download.cpp. You can compile the code with the command
        (g++ -o Assign1 Assignment_1_Download.cpp) and run the executable (./Assign1).
        Or, you can do online practice through this linkLinks to an external site..
        Click Run on the top left corner to start the program.

 2. For item 18 - 22, you need to complete at least 5 questions and the final accurate rate is greater than 85%.

   -  When you complete item 18 - 22, please screenshot the practice screen including the app window,
      your full name, the questions and the final summary to prove you have complete the practice item.

 3. For item 23 - 24, you need to complete 3 correct practice.

   -  When you complete each item, please screenshot the practice screen including the app window,
      your full name and the practice steps.

 */