/*
 Author: C-Kuzy
 Description: Assignment #3 Points/Question Description... Currently being updated!

 Part #1. Complete the following 12 Questions
    
    |  Total Pts:  |   Question #   | Exercise Value |                                 Description of Question Task/Work Needed                                    |
 
        9 Points      Question #1:         3.41           


        9 Points      Question #2:         3.42


        9 Points      Question #3:         3.44


        9 Points      Question #4:         3.47


        9 Points      Question #5:         3.49


        5 Points      Question #6:         3.51


        5 Points      Question #7:         3.52


        9 Points      Question #8:         3.58


        9 Points      Question #9:         3.63


        9 Points      Question #10:        3.67


        9 Points      Question #11:        N/A          Construct a Moore Machine and a Mealy machine which recognize strings over the alphabet {a,b,c} and output 1
                                                        if the string contains the substring "abc", and 0 otherwise. For example, the input "abbcabacba" outputs 0,
                                                        while the input of "ababaababc" outputs 1.

        9 Points      Question #12:        N/A          Simplify a function, F(w, x, y, z), with the following truth table. Then Justify your answer...

                                                        TRUTH TABLE USED:         |    W    |    X    |    Y    |    Z    |    F    |
                                                                                  |    0    |    0    |    0    |    0    |    0    |
                                                                                  |    0    |    0    |    
                                                                                  |    0    |    0    |
                                                                                  |    0    |
                                                                                  |    0    |
                                                                                  |    0    |
                                                                                  |    0    | 
                                                                                  |    0    |
                                                                                  |    1    |
                                                                                  |    1    |
                                                                                  |    1    |
                                                                                  |    1    |
                                                                                  |    1    |
                                                                                  |    1    |
                                                                                  |    1    |
                                                                                  |    1    |


 Part #2: Submit work to Canvas Submission
*/
