/*
 Author: C-Kuzy
 Description: Quiz #1 Questions w/ Answers & Calculations
              The Quiz features a total of 12 questions

 QUESTION #1 >> Given an unsigned HEXADECIMAL number, convert to DECIMAL: (4B)_16 = ( )_10 ???
      {Input a valid answer: Value}

 QUESTION #2 >> Given an Unsigned OCTAL number, convert to DECIMAL: (424)_8 = ( )_10 ??? 
      {Input a valid answer: Value}

 QUESTION #3 >> Given DECIMAL, convert to OCTAL: (210)_10 = ( )_8 ???
      {Note: represent the converted octal number in 4 digits and no blank in between any digits.}
      {Input a valid answer: Value}
 
 QUESTION #4 >> Given DECIMAL, convert to OCTAL: (247)_10 = ( )_8 ???
      {Note: represent the converted octal number in 4 digits and no blank in between any digits.}
      {Input a valid answer: Value}

 QUESTION #5 >> Given Unsigned BINARY, convert to DECIMAL: (11111111)_2 = ( )_10
      {Input a valid answer: Value}

 QUESTION #6 >> Given Unsigned BINARY, convert to DECIMAL: (01010010)_2 = ( )_10
      {Input a valid answer: Value}

 QUESTION #7 >> Express the following decimal numbers 49 and -49 as an 8-bit binary number sign-magnitude form, 1's complement form, and 2's complement form...
               
                                                 49                   -49
                Sign Magnitude:             Enter Answer          Enter Answer
                1's Complement:             Enter Answer          Enter Answer
                2's Complement:             Enter Answer          Enter Answer
      
      {Input a valid answer: 3x Values}

 QUESTION #8 >> Express the following decimal numbers 120 and -120 as an 8-bit binary number sign-magnitude form, 1's complement form, and 2's complement form...
                   
                                                120                  -120
                Sign Magnitude:             Enter Answer          Enter Answer
                1's Complement:             Enter Answer          Enter Answer
                2's Complement:             Enter Answer          Enter Answer
      
      {Input a valid answer: 3x Values}

 QUESTION #9 >> Given the following 8-bit binary number: "0 1 0 1  0 0 0 1"
                What decimal number does this represent if the computer uses the following:
                1. Signed - Magnitude Representation:
                2. Signed - 1's Complement:
                3. Signed - 2's Complement:
      
      {Input a valid answer: 3x Values}

 QUESTION #10 >> Given the following 8-bits binary number: "0 0 1 0  1 1 0 1"
                 What decimal number does this represent if the computer uses the following:
                 1. Signed - Magnitude Representation:
                 2. Signed - 1's Complement:
                 3. Signed - 2's Complement:
      
      {Input a valid answer: 3x Values}

 QUESTION #11 >> Given Unsigned 
      {Input a valid answer: Value}

 QUESTION #12 >> Convert DECIMAL 0.3828125 to BINARY with 8 digits of the binary point (format: X.XXXXXXXX)
      {Input a valid answer: Value}
 
 QUESTION #13 >> Given DECIMAL, find both the HEXADECIMAL and OCTAL equivalent values: (110011.110101)_2 = ( )_8 = ( )_16 
      {Input a valid answer: Values}

 QUESTION #14 >>
      {Input a valid answer: Value}

*/

#include <iostream>
#include <string>
#include <vector>
#include <cstdlib>
#include 
#include

using namespace std;

int main() {
   
   
   
   
   
   
   return 0;
}
